<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tough</title>
    <link rel="stylesheet" href="myStyle4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>

    <header>
        <nav id="navs">
            <ul id="menus">
                <li><a href="index.html">Muddle Crayon</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="store.html">Store</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="green">
            <div class="box00">듬돌<br>
                <div class="box01">Tough Stone</div>
                <div class="box02"><img class="image" src="image/4.png" alt=""></div>
                <div class="box1">
                듬돌문화, 제주의 힘자랑 문화를 모티브로 했습니다.</div>
                <div class="box03">
                듬돌은 힘을 기르거나 힘겨루기를 위해 들었던 돌입니다.<br>
                듬돌은 그 단순한 외형과 다르게 다양한 기능과 의미를 가지고 있습니다.</div>
                <div class="box4"> 듬돌들기 문화 </div>
                <div class="box5"> 듬돌 들어올리기</div>
                <div class="box04">
                신체를 단련시키고 힘을 겨룰뿐만 아니라,<br>
                마을과 마을 사이의 힘을 과시하는<br>
                저울대 역할도 한 민속유물입니다.</div>
                <div class="box05">
                두 손으로만 들기, 가슴에 붙여 들기 등<br>
                다양한 방법으로 듬돌을 들어올려 자신의<br>
                힘을 가늠하는 문화로 자리잡았습니다.</div>
    </section>
    
</body>
</html>